[gd_scene load_steps=14 format=2]

[ext_resource path="res://Level/GameController.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/BasicEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://SimpleDungeon/SimpleDungeon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Door/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://BaseMiniGame/BaseMiniGame.tscn" type="PackedScene" id=6]
[ext_resource path="res://ClickerMiniGame/ClickerMiniGame.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy/GlitchedEnemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://AsteroidsMiniGame/AsteroidsMiniGame.tscn" type="PackedScene" id=9]
[ext_resource path="res://JumpMiniGame/JumpMiniGame.tscn" type="PackedScene" id=10]
[ext_resource path="res://Fonts/Symtext.ttf" type="DynamicFontData" id=11]

[sub_resource type="Curve" id=1]
max_value = 15.0
_data = [ Vector2( 0, 15 ), 0.0, 0.0, 0, 0, Vector2( 0.0739726, 10.0909 ), -2.42794, -2.42794, 0, 0, Vector2( 0.163014, 9.95455 ), 0.0, 0.0, 0, 0, Vector2( 0.252055, 7.90909 ), 19.9091, 19.9091, 0, 0, Vector2( 0.752055, 4.65341 ), 4.97727, 4.97727, 0, 0, Vector2( 1, 0.698864 ), -9.89075, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
font_data = ExtResource( 11 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
glitchedEnemyNumber = 1
playerScene = ExtResource( 2 )
enemyScene = ExtResource( 3 )
glitchedEnemyScene = ExtResource( 8 )
doorScene = ExtResource( 5 )
miniGameTestScene = ExtResource( 6 )
miniGameScenes = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ) ]
spawnGlitchCurve = SubResource( 1 )
lengthSpawnCurve = 300

[node name="SimpleDungeon" parent="." instance=ExtResource( 4 )]
scale = Vector2( 1, 1 )
width = 43
height = 43
maxWidth = 10
maxHeight = 10
minWidth = 7
minHeight = 7
tries = 10
extraCorridors = 3

[node name="CritText" type="Label" parent="."]
margin_left = -35.9865
margin_top = -26.2648
margin_right = 59.0135
margin_bottom = 27.7352
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.631373, 0.054902, 0.662745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Crit!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CritText"]

[node name="MiniTween" type="Tween" parent="."]
